<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256"
      href="/assets/favicon.png"
    />
    <title>Loading . . .</title>
    <link rel="stylesheet" href="/assets/styles.css" />
  </head>
  <body>
    <main>Loading . . .</main>
    <script src="/elm.js"></script>
    <script>
      window.addEventListener('load', async () => {
        const app = Elm.Main.init({
          node: document.querySelector('main'),
          flags: { clientId: 3 },
        })
      })
    </script>
  </body>
</html>
